<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - OpenEphys Miniscope Library</Title>
    <Description>Bonsai library containing interfaces for microendoscopes such as the UCLA Miniscope.</Description>
    <PackageTags>Bonsai Rx Open Ephys Miniscope Imaging Calcium</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
    <PackageProjectUrl>https://open-ephys.github.io/miniscope-docs/index.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/open-ephys/OpenEphys.Miniscope</RepositoryUrl>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenEphys.Miniscope.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OpenEphys.Miniscope.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="Bonsai.Core" Version="2.8.5" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
  </ItemGroup>

</Project>
