<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - Open Ephys Miniscope Library</Title>
    <Description>Bonsai library containing interfaces for microendoscopes such as the UCLA Miniscope.</Description>
    <PackageTags>Bonsai Rx Open Ephys Miniscope Imaging Calcium</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenEphys.Miniscope.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OpenEphys.Miniscope.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.5" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
  </ItemGroup>

</Project>
