# bonsai-miniscope

./: .gitignore  Directory.Build.props  OpenEphys.Miniscope.sln  README.md
.bonsai/: Bonsai.config  Bonsai.exe.settings
.github/workflows/: build.yml  build_and_test.yml  deploy_package.yml
Bonsai/: Bonsai.config
ExamplesWorkflows/: SelectIndexTest.bonsai  SelectIndexTest.bonsai.layout  UclaMiniCam.bonsai  UclaMiniCamTriggered.bonsai  UclaMiniCamTriggered.bonsai.layout  UclaMiniscopeV4.bonsai  UclaMiniscopeV4Commutated.bonsai  UclaMiniscopeV4Triggered.bonsai  minicam-aux_2024-11-07T14_28_55.csv  minicam-aux_2024-11-07T14_31_35.csv  minicam-aux_2024-11-07T14_35_11.csv  minicam-aux_2024-11-07T14_35_34.csv  minicam_2024-11-07T14_28_55.avi  minicam_2024-11-07T14_35_11.avi  test.bonsai
OpenEphys.Bonsai.Miniscope/: OpenEphys.Bonsai.Miniscope.sln
OpenEphys.Bonsai.Miniscope/OpenEphys.Bonsai.Miniscope/: Helpers.cs  LegacyUclaMiniscope.cs  OpenEphys.Bonsai.Miniscope.csproj  UclaMiniCam.cs  UclaMiniCamFrame.cs  UclaMiniscopeV3.cs  UclaMiniscopeV4.cs  UclaMiniscopeV4Frame.cs
OpenEphys.Miniscope/: AbusedUvcRegisters.cs  DeltaFOverF.cs  ExtendedI2COverUVC.cs  ExtendedMiniscopeDaqControls.cs  Helpers.cs  II2COverUVC.cs  IMiniscopeDaqControls.cs  IUvcExtensionUnit.cs  IUvcProcessingUnit.cs  IndexConverter.cs  LegacyI2COverUVC.cs  LegacyMiniscopeDaqControls.cs  LegacyUclaMiniscope.cs  MediaCaptureUvcControls.cs  MiniscopeIndexConverter.cs  MiniscopeV4IndexTypeConverter.cs  MiniscopeV4MediaCapture.cs  OpenEphys.Miniscope.csproj  QuaternionToEuler.cs  TaitBryanAngles.cs  UclaMiniCam.cs  UclaMiniCamFrame.cs  UclaMiniscopeV3.cs  UclaMiniscopeV4.cs  UclaMiniscopeV4Frame.cs  UclaMiniscopeV4Old.cs
OpenEphys.Miniscope.Design/: OpenEphys.Miniscope.Design.csproj  QuaternionVisualizer.cs  TaitBryanAnglesVisualizer.cs  UclaMiniCamIndexEditor.cs  UclaMiniscopeSelectionDialog.Designer.cs  UclaMiniscopeSelectionDialog.cs  UclaMiniscopeSelectionDialog.resx  UclaMiniscopeV3IndexEditor.cs  UclaMiniscopeV4IndexEditor.cs  Vector3Visualizer.cs
OpenEphys.Miniscope.Design/Properties/: Resources.Designer.cs
OpenEphys.Miniscope/Properties/: launchSettings.json
