<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Normal</WindowState>
  <EditorTheme>Light</EditorTheme>
  <AnnotationPanelSize>156</AnnotationPanelSize>
  <DesktopBounds>
    <X>2054</X>
    <Y>267</Y>
    <Width>805</Width>
    <Height>447</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2024-11-07T15:06:11.6008072-05:00</Timestamp>
      <Name>C:\Users\jon\public\bonsai-development\bonsai-miniscope\ExamplesWorkflows\UclaMiniCam.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-11-07T15:06:05.3247208-05:00</Timestamp>
      <Name>C:\Users\jon\public\bonsai-development\bonsai-miniscope\ExamplesWorkflows\UclaMiniscopeV4.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-11-04T14:04:20.6552280-05:00</Timestamp>
      <Name>C:\Users\jon\public\bonsai-development\bonsai-miniscope\ExamplesWorkflows\UclaMiniCamTriggered.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-11-04T13:52:33.0731688-05:00</Timestamp>
      <Name>C:\Users\jon\public\bonsai-development\bonsai-miniscope\ExamplesWorkflows\SelectIndexTest.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>