<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>net472</TargetFramework>
    <Description>Bonsai package providing elements for acquiring and processing miniscope data</Description>
    <Copyright>Jonathan P. Newman</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jonnew/Bonsai.Miniscope</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jonnew/Bonsai.Miniscope</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Bonsai Miniscope Open Ephys neuroscience calcium imaging behavior free moving</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Kiloscope.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Bonsai.Miniscope.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OpenEphys.Bonsai.Miniscope.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.5.1" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
  </ItemGroup>

</Project>
